PORT=5001
NODE_ENV=development

# AI Services Configuration
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyAQpfNgT-1kVRNOhgl4zP5pp985sk7VQPE
PREFERRED_AI_SERVICE=gemini
